<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="changpinSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:tween="egret.tween.*">
     <e:Image source="g4_bg_jpg_jpg" x="0" y="0"/>
     <e:Image source="g4_img1_png" x="635" y="275" visible="false"/>
     <e:Image source="g4_img2_png" x="633" y="272" visible="false"/>
	<e:Scroller id="scroller" width="477" height="585" y="323" anchorOffsetX="0" anchorOffsetY="0" bounces="false" horizontalCenter="0">
		<e:Group id="group" width="462">
			<e:Image id="img1" source="g4_text_png" y="0" scaleX="1" scaleY="1" horizontalCenter="0" height="1841"/>
		</e:Group>
	</e:Scroller>
	<e:VSlider  id="slider" width="20" height="579" x="628.92" y="324.56"/>
	<e:Image id="btn" source="g4_btn_png" x="206" y="1020"/>
</e:Skin>