<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:tween="egret.tween.*">
     <e:Image x="0" y="0" source="g2_bgjpg_jpg"/>
     <e:Image source="g2_img1_png" x="0" y="210"/>
     <e:Image source="g2_time_png" x="50" y="45"/>
     <e:Image source="g2_m_png" x="640" y="68"/>
	<e:Label id="cj" text="0" x="474" y="42" anchorOffsetY="0" height="70" anchorOffsetX="0" width="152" verticalAlign="middle" textAlign="right" fontFamily="Microsoft YaHei" textColor="0x000000" bold="true" size="32"/>
	<e:Label id="stime" text="60" x="126.11" y="49.96" anchorOffsetY="0" height="48.18" anchorOffsetX="0" width="61.88" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" size="40" textColor="0x000000" bold="true"/>
	<e:Image x="254" y="702" source="g2_wudibuff_png"/>
	<e:Image id="danmu" source="g2_text4_png" y="238" horizontalCenter="0" scaleX="1.2" scaleY="1.2" visible="false"/>
</e:Skin>