<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ModalSkin" width="640" height="1036" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1036" x="0" y="0" fillAlpha="0.5" locked="true"/>
	<e:Rect id="bg" width="494" height="130" y="519.33" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="35" ellipseHeight="0" fillColor="0xffffff" x="73" locked="true"/>
	<e:Rect id="bg2" width="494" height="130" y="434.33" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="35" ellipseHeight="0" horizontalCenter="0" fillColor="0xe7e7e7" locked="true" visible="false"/>
	<e:Image source="modal_bg_png" y="380" horizontalCenter="0" locked="true"/>
	<e:Label id="tipsText" text="提示" x="78" y="422.99" textColor="0x000000" anchorOffsetX="0" width="485.33" textAlign="center"/>
	<e:Label id="contentText" text="neitong " x="76.33" y="478.98" anchorOffsetX="0" width="485.67" textAlign="center" textColor="0x666666"/>
	<e:Button id="no" label="取消" x="95.67" y="565" width="210" height="70">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="but_qx_png" source.down="but_qrax_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="yes" label="确定" x="332.34" y="565" width="210" height="70">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="but_qr_png" source.down="but_qrax_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="bigyes" label="确定" y="565" width="444" height="70" horizontalCenter="-2">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="but1_qr_png" source.down="but1_qrax_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0xffffff"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>