<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="zhuliRanklistSkin" width="442" height="120" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<e:Label id="nicheng" text="" x="121.99" anchorOffsetX="0" width="115.33" anchorOffsetY="0" height="66.33"
	         textColor="0x000000" fontFamily="Microsoft YaHei" size="24" textAlign="center" verticalAlign="middle"
	          verticalCenter="0"/>
	<e:Image id="touxiang" source="g6_img3_png" x="23"  y="13"/>
	<e:Image source="g6_img2_png" y="114" horizontalCenter="0" />
	<e:Label id="chengji" text="助力200m" x="256" anchorOffsetY="0" height="105.33" anchorOffsetX="0" width="188.67"
	         verticalAlign="middle" textAlign="center"  textColor="0x000000" verticalCenter="0"/>
</e:Skin>